<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sakf运维管理系统</title>
    <!-- build:css -->
    <link rel="stylesheet" href='{{ static_url("lib/layui/css/layui.css") }}'>
    <script src='{{ static_url("lib/layui/layui.js") }}'></script>
    <script src='{{ static_url("lib/jquery-3.3.1.min.js") }}'></script>
    <!-- endbuild -->
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, .1) 40%, rgba(0, 0, 0, .2) 98%)
        }

        canvas {
            position: relative;
            width: 100%;
            height: 100%
        }

        * {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent
        }

        footer {
            position: fixed;
            right: 0;
            top: 0;
            left: 0;
            padding: 10px 10px;
            text-align: right;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 14px;
            color: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        a {
            display: inline-block;
            margin-left: 2px;
            padding: 2px 4px;
            color: #343436;
            text-decoration: none;
            background-color: #fcd000;
            border-radius: 4px;
            opacity: 1;
            -webkit-transition: opacity .2s;
            transition: opacity .2s
        }

        a:hover {
            opacity: .6
        }

        .login {
            margin: 120px auto 0 auto;
            min-height: 420px;
            max-width: 420px;
            padding: 40px;
            background-color: #fff;
            margin-left: auto;
            margin-right: auto;
            border-radius: 4px;
            box-sizing: border-box
        }

        .login .message {
            margin: 10px 0 0 -58px;
            padding: 18px 10px 18px 60px;
            background: #009688;
            position: relative;
            color: #fff;
            font-size: 16px
        }

        .login #darkbannerwrap {
            width: 18px;
            height: 10px;
            margin: 0 0 20px -58px;
            position: relative
        }

        .login input[type=text], .login input[type=file], .login input[type=password], .login input[type=email], select {
            border: 1px solid #dcdee0;
            vertical-align: middle;
            border-radius: 3px;
            height: 50px;
            padding: 0 16px;
            font-size: 14px;
            color: #555;
            outline: 0;
            width: 100%;
            box-sizing: border-box
        }

        .login input[type=text]:focus, .login input[type=file]:focus, .login input[type=password]:focus, .login input[type=email]:focus, select:focus {
            border: 1px solid #27a9e3
        }

        .login input[type=submit], .login input[type=button] {
            display: inline-block;
            vertical-align: middle;
            padding: 12px 24px;
            margin: 0;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            color: #fff;
            background-color: #009688;
            border-radius: 3px;
            border: 0;
            -webkit-appearance: none;
            outline: 0;
            width: 100%
        }

        .login hr {
            background: #fff 0 0 no-repeat
        }

        .login hr.hr15 {
            height: 15px;
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%
        }

        .login hr.hr20 {
            height: 20px;
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%
        }
    </style>
</head>
<body>
<div style="position:absolute; z-index:9999; width:100%;">
    <div class="login layui-anim layui-anim-up" style="position:relative; margin:150px auto 0px;">
        <div class="message">登陆Sakf运维系统</div>
        <div id="darkbannerwrap"></div>
        <form method="post" class="layui-form">
            <input name="username" placeholder="用户名" type="text" lay-verify="required" class="layui-input">
            <hr class="hr15">
            <input name="password" lay-verify="required" placeholder="密码" type="password" class="layui-input">
            <input name="next" value="{{ next_url }}" type="hidden">
            <hr class="hr15">
            <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
            <hr class="hr20">
        </form>
    </div>
</div>
<script src='{{ static_url("js/utils/md5.js") }}'></script>
<script>
  layui.use('form', function () {
    var form = layui.form;
    form.on('submit(login)', function (f_data) {
      $.ajax({
        type: "post",
        url: "/login",
        data: {
          username: f_data.field.username,
          password: hex_md5(f_data.field.password)
        },
        success: function (data) {
          console.log(data);
          if (data.status == 1) {
            layer.msg('登录成功', {time: 2000})
            location.href = data.next_url;
          }
          else {
            layui.use('layer', function () {
              var layer = layui.layer;
              layer.msg(data.msg, {
                time: 2000
              });
            });
          }
        }
      })
      ;
      return false;
    })
    ;
  })
  ;
</script>
<!-- background -->
<canvas></canvas>
<script src="{{ static_url('js/loginBackground.js') }}"></script>
</body>
</html>